# GB_Final_test_2

./: DataBase.sql  Diagram.drawio  README.md
GB_Final_test/: App.xaml  App.xaml.cs  CreateAnimalWindow.xaml  CreateAnimalWindow.xaml.cs  GB_Final_test.csproj  GB_Final_test.sln  MainWindow.xaml  MainWindow.xaml.cs  WindowDB.xaml  WindowDB.xaml.cs
GB_Final_test/animals/: Animal.cs  Camel.cs  Cat.cs  Dog.cs  Donkey.cs  Hamster.cs  Horse.cs  PackAnimal.cs  PetAnimal.cs
GB_Final_test/data/: AnimalList.cs  ApplicationContext.cs
GB_Final_test/functions/: AnimalControl.cs  IDCounter.cs
